spring.datasource.url=jdbc:postgresql://localhost:5432/data-db
spring.datasource.username=postgres
spring.datasource.password=123456

# Create table as automatic to the database
spring.jpa.hibernate.ddl-auto=create

kafka.bootstrapAddress=localhost:9092
kafka.topic=myTopic1
kafka.group-id=mygroupid2

server.port=8084
